{
  "name": "Multitask — חלל לחשוב. חלל לעשות.",
  "short_name": "Multitask",
  "description": "פרודוקטיביות בעברית: משימות, יומן, הקלטות, מחשבות ופרויקטים — במקום אחד.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "הקלטה מהירה",
      "short_name": "הקלטה",
      "description": "התחל הקלטה מיד והעלה אותה",
      "url": "/app/record",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "משימות",
      "short_name": "משימות",
      "description": "רשימת המשימות שלך",
      "url": "/app/tasks",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "יומן",
      "short_name": "יומן",
      "description": "היומן והאירועים שלך",
      "url": "/app/calendar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "אוכל",
      "short_name": "אוכל",
      "description": "תפריט וקניות",
      "url": "/app/food",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
